{
  "pages": [
    "pages/index/index",
    "pages/share/share",
    "pages/friend/friend",
    "pages/find/find"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999",
    "selectedColor": "#2BBC46",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "./static/icon/home.png",
        "selectedIconPath": "./static/icon/home-active.png"
      },
      {
        "pagePath": "pages/share/share",
        "text": "分享",
        "iconPath": "./static/icon/share.png",
        "selectedIconPath": "./static/icon/share-active.png"
      },
      {
        "pagePath": "pages/friend/friend",
        "text": "朋友圈",
        "iconPath": "./static/icon/friend.png",
        "selectedIconPath": "./static/icon/friend-active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "./static/icon/find.png",
        "selectedIconPath": "./static/icon/find-active.png"
      }
    ]
  }
}